sonar.projectName=Connect Django Mongoengine RQL Filters
sonar.projectKey=django-mongoengine-rql
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=dj_mongoengine_rql
sonar.tests=tests
sonar.inclusions=dj_mongoengine_rql/**
sonar.exclusions=tests/**

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPaths=tests/reports/coverage.xml
