[flake8]
exclude = .idea,.git,venv*/,.eggs/,*.egg-info
max-line-length = 100
show-source = True
select = B
ignore = FI1,W503,W605
application-import-names = dj_mongoengine_rql, tests
max-cognitive-complexity = 15

[isort]
src_paths = *
known_connect = azure_insights_logger,cnctdocs,common_model_mixins,common_utils,dj_migration_classifier,media_utils
sections = FUTURE,STDLIB,THIRDPARTY,CONNECT,FIRSTPARTY,LOCALFOLDER
group_by_package = True
multi_line_output = 3
force_grid_wrap = 4
combine_as_imports = True
use_parentheses = True
include_trailing_comma = True
line_length = 100
lines_after_imports = 2
